WEB_PORT=3000
SITE_URL=http://localhost:${WEB_PORT}

# SUPABASE CLI
SUPABASE_AUTH_GOOGLE_CLIENT_ID="660128057892-ts79dqmuanmm6gg9rg9hq8psam8l1jfs.apps.googleusercontent.com"
SUPABASE_AUTH_GOOGLE_SECRET=""
SUPABASE_AUTH_LINKEDIN_CLIENT_ID="77d50g1aw4ioct"
SUPABASE_AUTH_LINKEDIN_SECRET=""
SUPABASE_AUTH_SITE_URL="http://localhost:3000"

############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=postgres
SUPABASE_JWT_SECRET=S5CHNtGN80w9uX98b5LHiL5Jg9LSlGFENraIqDSM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjgyNTQ2NDAwLAogICAgImV4cCI6IDE4NDAzOTkyMDAKfQ.qSqW2_EvUcfYr84Y0TIciAJi_7vUPw48eMpa2HBYKDk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2ODI1NDY0MDAsCiAgICAiZXhwIjogMTg0MDM5OTIwMAp9.4JNHcZE4PiBqI6n41t4vppx7lIsZSHiCRJXUjxDey3c

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Auth - Configuration for the GoTrue authentication server.
############

## General
ADDITIONAL_REDIRECT_URLS=${SITE_URL}
SUPABASE_JWT_EXPIRY=3600
DISABLE_SIGNUP=false
SUPABASE_EXTERNAL_URL=http://localhost:${KONG_HTTP_PORT}
MFA_ENABLED=false

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=""
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_SENDER_NAME=BudoAkademia
SMTP_SENDER_ADDRESS="budoakademia.edu.pl <noreply@budoakademia.edu.pl>"
CONTACT_EMAIL="contact@budoakademia.edu.pl"

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

## Google
AUTH_GOOGLE_ENABLED=true
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GOOGLE_REDIRECT_URI=${API_EXTERNAL_URL}/auth/v1/callback

############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION="Default Organization"
STUDIO_DEFAULT_PROJECT="Default Project"

STUDIO_PORT=3001
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:${KONG_HTTP_PORT}

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
FUNCTIONS_HTTP_PORT=9002

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_HTTP_PORT=4001
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sources.docker_syslog to reflect this change
VECTOR_PORT=9000
VECTOR_API_PORT=9001

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
